.esa-mobile-menu {
    display: none;
    position: fixed;
    top: 17px;
    right: 20px;
    height: 25px;
    width: 25px;
    text-align: center;
    line-height: 25px;
    z-index: 941113;
    font-size: 1.5em;
    cursor: pointer;
    color: var(--text-color);
    border-radius: 4px;
  }