.github-corner {
  &:hover .octo-arm {
    animation: octocat-wave 560ms ease-in-out;
  }
  svg {
    fill: var(--theme-color);
    z-index: 999;
    cursor: pointer;
    position: fixed;
    top: 0;
    border: 0;
    left: 0;
    transform: scale(-1, 1);
  }
}

@keyframes octocat-wave {
  0%,
  100% {
    transform: rotate(0);
  }

  20%,
  60% {
    transform: rotate(-25deg);
  }

  40%,
  80% {
    transform: rotate(10deg);
  }
}
