
.esa-layer {
  position: fixed;
  top: 10px;
  text-align: center;
  line-height: 25px;
  font-size: 15px;
  width: 100%;
  display: none;
  z-index: 9999999;

  .content {
    position: relative;
    background: var(--theme-color,#3B4F61);
    max-width: 250px;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: 400;
    border-radius: 4px;
    color: #fff;
    display: inline-block;
  }
}

