.esa-comment-avatar {
  float: left;

  img {
    height: 43px;
    width: 43px;
    border-radius: 4px;
    transition: all 0.5s ease-out;
    -webkit-transition: all 0.6s ease-out;

    &:hover {
      border-radius: 50%;
    }
  }
}
